<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小王Bot介绍</title>
    <link rel="stylesheet" href="js/type.js">
</head>
<body>
  <script type="text/javascript" color="255,255,255" opacity='100.0' count="200" src="../js/canvas_nest.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/click.js"></script>
        <style> 
            body {
              background:url("../Background/1.png")  no-repeat center center;
              background-size:cover;
              background-attachment:fixed;
            }
           </style>  
    <script src="../js/typed.js"></script>
    <span id="element"></span>
    <style>
      span{
        color:white;
        font-size: 32px;
        user-select: none;
      }
      h1{
        color: white;
      }
      h2{
        color: white;
      }
      h3{
        color:white;    
      }
      h5{
        color: white;
      }
      h6{
        color: white;
        font-size: 1px;
      }
      
    </style>
      <!-- Load library from the CDN -->
      <script src="./js/typed.js"></script>
      <script>
            var typed = new Typed('#element', {strings: ["XiaowangBot，中文名小王Bot<br>小王Fly开发的QQ小机器人"],typeSpeed: 20,cursorChar:"_",scope:[]});
      </script>
      <h6></h6>
      <img src="./photo/1.png">
      <h3>如图，输入“menu”可以换出菜单</h3>
      <img src="./photo/2.png">
      <h6></h6>
      <img src="./photo/3.png">
      <h6></h6>
      <img src="./photo/4.png">
      <h3>这个就是菜单</h3>
      <h3><br>他也可以阻止骂人，这里就不用图片演示了</h3>
      <h1></h1>
      <h2>菜单功能</h2>
      <img src="./photo/hello.png" alt="">
      <h3>hello功能</h3>
      <img src="./photo/downloadphoto.png" alt="">
      <h3>downloadphoto功能</h3>
      <img src="./photo/tts.png" alt=""><h6></h6>
      <audio controls><source src="./photo/tts.mp3" type="audio/mp3"></audio>
      <h3>tts功能</h3>
      <img src="./photo/echo.png" alt="">
      <h3>echo功能</h3>
      <img src="./photo/encodeba.png" alt="">
      <h3>base64加密字符串</h3>
      <img src="./photo/decodeba.png" alt="">
      <h3>base64解密字符串</h3>
      <img src="./photo/sign.png" alt="">
      <h3>签到</h3>
      <img src="./photo/coin.png" alt="">
      <h3>查询金币和查询别人金币</h3>
      <img src="./photo/laohu.png" alt="">
      <h3>老虎机功能</h3>
      <img src="./photo/about.png" alt="">
      <h3>about功能</h3>
      <img src="./photo/qr.png" alt="">
      <h3>文本转二维码功能</h3>
      <img src="./photo/ping.png" alt="">
      <h3>ping功能</h3>
      <h5>注：ping结果取作者电脑的ping结果</h5>
      <img src="./photo/erqiyuan.png" alt="">
      <h3>二次元图片功能</h3>
      <h6>手动打码[滑稽]</h6>
      <img src="./photo/weather.png" alt="">
      <h3>查询天气功能</h3>
      <img src="./photo/music.png" alt="">
      <h6></h6>
      <audio controls><source src="./photo/RockMyEmotion.mp3" type="audio/mp3"></audio>
      <h3>music功能</h3>
      <h3>这里下载的是Rock My Emotion这首歌</h3>
      <h1></h1>
      <h3>ban、unban、phonelive这些功能不方便展示，所以不给图了，大家可以自己使用</h3>
      <h3>最后是压轴大戏：ShashenRansomwareDecrypt</h3>
      <img src="./photo/ShaDe.png" alt="">
      <img src="./photo/shade2.png" alt="">
      <h3>这样就解密成功了</h3>
      <h1>机器人QQ：3106738285，但并不是什么时候都开启的</h1>
    </body>
</html>